<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Welcome to Kunming's page</title><meta name="author" content="Kunming Ruan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Welcome to Kunming's page</a></div><button class="menus_icon"><div class="navicon"></div></button></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/avatar.jpeg'" alt="avatar"></div><div class="author-discrip"><h3>Kunming Ruan</h3><p class="author-bio">Senior Data Engineer.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/kunming-ruan-535b7b238/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Welcome to Kunming's page</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>My name is Ruan Kunming, and I am currently a data engineer, primarily working on data warehousing. Outside of work, I enjoy fishing, and so far, the largest fish I’ve caught weighed about 2kg. In 2013, I obtained a bachelor’s degree in Physics from Wuhan University, after which I studied at the Institute of Theoretical Physics, Chinese Academy of Sciences, where I earned a graduate degree in 2016. By chance, I shifted from my original plan of pursuing a career in quantitative finance to the internet industry, where I have been working ever since. </p>
<h2 id="Working-Experience"><a href="#Working-Experience" class="headerlink" title="Working Experience"></a>Working Experience</h2><ul>
<li><p><strong>2019.06 - Now</strong>  Senior data engineer@ByteDance </p>
</li>
<li><p><strong>2018.05 - 2019.06</strong>  Data Analyst@<a target="_blank" rel="noopener" href="https://www.guazi.com/">Guazi</a></p>
</li>
<li><p><strong>2017.08 - 2018.05</strong> Product Manager@<a target="_blank" rel="noopener" href="https://www.meituan.com/">Meituan</a></p>
</li>
</ul>
<h2 id="Academic-Experience"><a href="#Academic-Experience" class="headerlink" title="Academic Experience"></a>Academic Experience</h2><ul>
<li><strong>2016.10 - 2017.06</strong> <a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/en/">SUSTech</a>, Research Assistant.</li>
<li><strong>2016.07-2016.10</strong>  <a target="_blank" rel="noopener" href="http://www.atomic-theory.uni-jena.de/">Helmhotz, Jena</a>, Visiting Researcher.</li>
<li><strong>2013.09 - 2016.07</strong> Institute of Theoretical Physics, Chinese Academy of Sciences(<a target="_blank" rel="noopener" href="http://english.itp.cas.cn/">ITP,CAS</a>), Master</li>
<li><strong>2009.09 - 2013.06</strong> <a target="_blank" rel="noopener" href="http://www.whu.edu.cn/">WuHan University</a>, Physics, Bachelor</li>
</ul>
<h2 id="Research-Interest"><a href="#Research-Interest" class="headerlink" title="Research Interest"></a>Research Interest</h2><ul>
<li>Database and Big Data</li>
<li>Machine Learning &amp; Deep Learning</li>
<li>Quantum Field Theory and Particle Physics</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p>[1] <strong>CP violation from spin-1 resonances in a left-right dynamical Higgs context.</strong>  Kunming Ruan, J. Shu, J. Yepes <a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/0253-6102/66/1/093">Commun. Theor. Phys. 66 193, 2016</a></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/12257731.html">QBism: the future of Quantum Physics</a> <strong>郭武中, 阮坤明 中信出版社 2018.01</strong></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="https://gladiatorruan.github.io"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Kunming Ruan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>